@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;600;700;900&display=swap');

body {
    direction: rtl;
    font-family: 'Rubik', sans-serif;
    background-color: #ee8daf;
}

h1 {
    text-align: center;
    color: white;
    margin: 16px;
}

#board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 300px;
    height: 300px;
    gap: 5px;
    margin: 30px auto;
}

#board>div {
    background-color: white;
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}

button {
    font-size: 1.1em;
    background-color: white;
    border: 1px solid #ee8daf;
}

#players {
    display: flex;
    justify-content: space-between;
}

#players>div {
    text-align: center;
    color: white;
    border-radius: 50%;
    background: #ffffff2b;
    display: flex;
    width: 160px;
    height: 160px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#players h2 {
    margin: 0;
    font-size: 3em;
}

#players>div.currentTurn {
    border: 3px solid;
}

#board>div.win {
    background: #ffffff2b;
}


@media screen and (max-width:1024px) {
    #board {
        width: 150px;
        height: 150px;
        gap: 3px;
        margin: 10px auto;
    }

    #board>div {
        height: 50px;
        width: 50px;
        font-size: 15px;
    }

    #players>div {
        width: 80px;
        height: 80px;
    }

    #players h2 {
        margin: 0;
        font-size: 1em;
    }

    #players>div.currentTurn {
        border: 1px solid;
    }
}