@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;600;700;900&display=swap');

html {
    min-height: 100%;
}

body {
    direction: rtl;
    background-color: #056219;
    padding-bottom: 200px;
    text-align: center;
}

* {
    font-family: 'Rubik', sans-serif !important;
}

h1 {
    text-align: center;
    color: white;
    margin: 16px;
}

#board {
    background-color: #67b779;
    margin: auto;
    border-radius: 6px;
    text-align: center;
    display: inline-grid;
    border: 4px solid white;
    margin-bottom: 10px;
}

#board>div {
    height: 10px;
    width: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.snake {
    background-color: #056219;
    border-radius: 50%;

}

.snake.head {
    background-color: #ffffff;
    border: 2px solid #056219;
    box-sizing: border-box;
}

.apple::after {
    content: "🍎";
    font-size: 11px;
}

#score,
#record {
    font-size: 24px;
    color: white;
}

#record {
    margin-right: 20px;
}

#container-score {
    display: flex;
    justify-content: center;
}

.game {
    font-size: 1rem;
    margin: 10px;
    background-color: #67b779;
    border: 2px solid #67b779;
    color: #ffffff;
}

#container {
    display: flex;
    flex-direction: column;

}

img {
    width: 30px;
    height: 30px;
}

#container-btnGame {
    display: flex;
    justify-content: center;
}

#container-center {
    display: none;
}


@media screen and (max-width:1280px) {
    #container-center {
        margin: auto;
        display: block;
    }

    #container-responsiveKeys {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
    }

    #container-responsiveKeys img {
        width: 60px;
        height: 60px;
    }

    img[alt="left"] {
        grid-row: 2/3;
        grid-column: 3/4;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    img[alt="right"] {
        grid-row: 2/3;
        grid-column: 0/1;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    img[alt="top"] {
        grid-row: 1/2;
        grid-column: 2/3;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    img[alt="down"] {
        grid-row: 3/4;
        grid-column: 2/3;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}