<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>דף נחיתה 5</title>
    <link rel="stylesheet" href="projectPage5.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="title">
        <div class="text-part1">
            <h1>לחשוב מחוץ ל</h1>
            <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי מנורך.
                לורם
                איפסום דולור
                סיט אמט, קוואזי במר מודוף.</p>
        </div>
        <img src="imagesLandingPage5/imageGroup.png" alt="image of open box">
        <div id="box-icon-whatsapp">
            <div id="iconWhatsapp">
                <img src="imagesLandingPage5/whatsapp.png" alt="icon of whatsapp">
            </div>
        </div>
    </div>
    <div id="boxes-part2">
        <div class="box">
            <img src="imagesLandingPage5/location.png" alt="icon location">
            <h1>כותרת אזור</h1>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        </div>
        <div class="box">
            <img src="imagesLandingPage5/id.png" alt="icon id">
            <h1>כותרת אזור</h1>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        </div>
        <div class="box">
            <img src="imagesLandingPage5/tool.png" alt="icon tool">
            <h1>כותרת אזור</h1>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        </div>
        <div class="box">
            <img src="imagesLandingPage5/suitcase.png" alt="icon suitcase">
            <h1>כותרת אזור</h1>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        </div>
    </div>
    <div id="boxes-part3">
        <div id="container-form">
            <div id="container-form-title">
                <h1>הקופון עלינו</h1>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>
            <form>
                <div class="form-control">
                    <label for="name">שם מלא</label>
                    <input type="text" name="name" id="name" required>
                </div>
                <div class="form-control">
                    <label for="email">דוא״ל</label>
                    <input type="email" name="email" id="email" required>
                </div>
                <div class="form-control">
                    <label for="information">מידע</label>
                    <textarea name="information" id="information" required></textarea>
                </div>
                <div class="form-control">
                    <input type="submit" value="שליחה" id="submit" name="submit" required>
                </div>
            </form>
        </div>
        <aside>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5275.235450768702!2d34.83245781877143!3d31.95582890239612!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1502b5b7fd29d4b7%3A0x5a665048b7444149!2z15TXpNeZ16fXldehIDExLCDXqNeQ16nXldefINec16bXmdeV158!5e0!3m2!1siw!2sil!4v1707050451582!5m2!1siw!2sil"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </aside>
    </div>

    <footer>
        <div id="boxes-icon">
            <div class="icon">
                <img src="imagesLandingPage5/facebook.png" alt="icon facebook">
            </div>
            <div class="icon">
                <img src="imagesLandingPage5/instagram.png" alt="icon instagram">
            </div>
            <div class="icon">
                <img src="imagesLandingPage5/linkedin-logo.png" alt="icon linkedin-logo">
            </div>
            <div class="icon">
                <img src="imagesLandingPage5/call.png" alt="icon call">
            </div>
        </div>
    </footer>
    <div id="border">
    </div>
</body>

</html>