<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>דף נחיתה 7</title>
    <link rel="stylesheet" href="projectPage7.css">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="container">
        <div id="container-img">
            <div id="background-box"></div>
            <div id="center-img">
                <img src="imagesLandingPage7/imageProject7.png" alt="an image of a phone">
            </div>
        </div>
        <div id="container-form">
            <div id="box-icon-whatsapp">
                <div id="iconWhatsapp">
                    <img src="imagesLandingPage7/whatsapp.png" alt="icon of whatsapp">
                </div>
            </div>
            <div id="container-form-title">
                <h1>ייעוץ חינם</h1>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>
            <form>
                <div>
                    <div class="form-control">
                        <label for="name">שם מלא</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-control">
                        <label for="email">דוא״ל</label>
                        <input type="text" id="email" name="email" required>
                    </div>
                </div>
                <div class="form-control">
                    <label for="information">תוכן ההודעה</label>
                    <textarea name="information" id="information"></textarea>
                </div>
                <div class="form-control">
                    <input type="submit" id="submit" name="submit" value="שליחה" required>
                </div>
            </form>
        </div>
    </div>

    <footer>
        <div id="boxes-icon">
            <div class="icon">
                <img src="imagesLandingPage7/facebook.png" alt="icon facebook">
            </div>
            <div class="icon">
                <img src="imagesLandingPage7/instagram.png" alt="icon instagram">
            </div>
            <div class="icon">
                <img src="imagesLandingPage7/linkedin-logo.png" alt="icon linkedin-logo">
            </div>
            <div class="icon">
                <img src="imagesLandingPage7/call.png" alt="icon call">
            </div>
        </div>
    </footer>
    <div id="background-footer"></div>
</body>

</html>