<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>דף נחיתה 2</title>
    <link rel="stylesheet" href="projectPage2.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
</head>

<body>

    <section id="container">
        <h1>Here & Now</h1>
        <h2>רצינו להזמין אותכם להנות משלל מתנות</h2>
        <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו
            צמלח
            לביקו
            ננבי, צמוקו בלוקריה.
        </p>
        <form>
            <div class="form-control">
                <label for="name">שם</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-control">
                <label for="email">דוא״ל</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-control item3">
                <label for="submit">עדכנו</label>
                <input type="submit" value="עדכנו אותי" id="submit" name="submit" required>
            </div>
        </form>
    </section>

</body>

</html>