* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url("./sky.png");
    background-repeat: no repeat;
    background-position: top left;
    background-size: cover;
    background-attachment: fixed;
}

h1 {
    text-align: center;
    margin-top: 20px;
    font-size: 5em;
    font-family: "Maven Pro", sans-serif;
}

#container-search {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

#search {
    width: 400px;
    font-size: 1em;
    font-family: "Maven Pro", sans-serif;
}

#btnSearch {
    font-family: "Maven Pro", sans-serif;
    margin-left: 10px;
    width: 100px;
    height: 30px;
    font-size: 1em;
}

h5 {
    font-family: "Maven Pro", sans-serif;
    text-align: center;
    margin-top: 3px;
}

#container-weather {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.5);
    width: 400px;
    margin: 30px auto;
    display: none;
}

h3,
h2 {
    font-family: "Maven Pro", sans-serif;
}

.values {
    font-family: "Maven Pro", sans-serif;
    font-weight: 400;
    font-style: normal;
}

#icon {
    font-size: 3em;
}

@media screen and (max-width:768px) {
    h1 {
        font-size: 3em;
    }

    #search {
        width: 300px;
    }

    #container-weather {
        width: 300px;
    }
}