<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>דף נחיתה 4</title>
    <link rel="stylesheet" href="projectPage4.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="container">
        <img src="imagesLandingPage4/img1.png" alt="img1">
        <img src="imagesLandingPage4/img2.png" alt="img2">
        <img src="imagesLandingPage4/img3.png" alt="img3">
        <img src="imagesLandingPage4/img4.png" alt="img4">
        <aside>
            <h1>לגלות את העולם</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        </aside>
        <img src="imagesLandingPage4/img5.png" alt="img5">
        <img src="imagesLandingPage4/img6.png" alt="img6">
        <img src="imagesLandingPage4/img7.png" alt="img7">
        <img src="imagesLandingPage4/img8.png" alt="img8">
        <img src="imagesLandingPage4/img9.png" alt="img9">
        <img src="imagesLandingPage4/img10.png" alt="img10">
        <img src="imagesLandingPage4/img11.png" alt="img11">
        <img src="imagesLandingPage4/img12.png" alt="img12">
        <img src="imagesLandingPage4/img13.png" alt="img13">
        <img src="imagesLandingPage4/img14.png" alt="img14">
        <section>
            <h1>ספרו לנו על החוויה שלכם</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            <form>
                <div class="form-control">
                    <label for="name">שם מלא</label>
                    <input type="text" name="name" id="name" required>
                </div>
                <div class="form-control">
                    <label for="email">דוא״ל</label>
                    <input type="email" name="email" id="email" required>
                </div>
                <div class="form-control">
                    <label for="infoExperience">החוויה שלכם</label>
                    <textarea name="infoExperience" id="infoExperience" required></textarea>
                </div>
                <div class="form-control">
                    <input type="submit" value="שליחה" id="submit" name="submit" required>
                </div>
            </form>
        </section>
    </div>

</body>

</html>