<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>דף נחיתה 3</title>
    <link rel="stylesheet" href="projectPage3.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

</head>

<body>
    <div id="container-background-image"><img src="imagesLandingPage3/imageProject3.png" alt="image for background ">
    </div>
    <div id="container-background-image-mini"><img src="imagesLandingPage3/miniImageProject3.png"
            alt="image for background ">
    </div>
    <div id="container-text">
        <section>
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        </section>
    </div>
    <div id="container-form">
        <form>
            <div class="form-control">
                <label for="name">שם מלא</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-control">
                <label for="email">דוא״ל</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-control item">
                <label for="submit">שליחה</label>
                <input type="submit" value="שליחה" id="submit" name="submit" required>
            </div>
        </form>
    </div>
</body>

</html>