<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" type="module"></script>
    <title>מלחמה</title>
</head>

<body>
    <div id="container-text">
        <h1>מלחמה קלפים</h1>
        <button id="btn-new-game">משחק חדש</button>
        <div id="container">
            <div id="computer">מחשב</div>
            <div class="computer-deck deck"></div>
            <div class="computer-card-slot card-slot"></div>
            <div class="computer-deck-win deck"></div>
            <div class="textWin">text</div>
            <div id="player">שחקן</div>
            <div class="player-deck deck"></div>
            <div class="player-card-slot card-slot"></div>
            <div class="player-deck-win deck"></div>
        </div>
    </div>

</body>

</html>