*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    margin: 0;
    cursor: pointer;
    background-color: rgb(105, 90, 90);
}

#container-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    text-align: center;
    color: white;
}

#btn-new-game {
    size: 1em;
    color: black;
    background-color: blanchedalmond;
    text-align: center;
    width: 100px;
}

#container {
    background-color: aliceblue;
    width: 22rem;
    height: 20rem;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4, 4rem);
    grid-template-rows: 7rem 2rem 7rem;
    gap: 0.5rem;
    justify-content: center;
    padding-top: 1rem;
}

.deck {
    height: 100%;
    width: 100%;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    border-radius: 0.5em;
    color: black;
    user-select: none;
}


.textWin {
    grid-column: 1/5;
    grid-row: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 100%;
    border: 1px solid black;
    border-radius: o.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    animation: mymove 2s ease-out;
}

.card.red {
    color: red;
}

.card.black {
    color: black;
}

.card::before,
.card::after {
    position: absolute;
    content: attr(data-value);
    font-size: 1rem;
}

.card::before {
    top: 0.5em;
    left: 0.5em;
}

.card::after {
    bottom: 0.5em;
    right: 0.5em;
    transform: rotate(180deg);
}

.computer-deck-win {
    background-color: burlywood;
}

.player-deck-win {
    background-color: burlywood;
}

.sameCard {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: black;
    border: 1px solid black;
    border-radius: o.5rem;
    animation: mymove 2s ease-out;
}


.sameCard .sameCard2 {
    z-index: 2;
}

.sameCard .sameCard3 {
    z-index: 3;
}

.sameCard .sameCard4 {
    z-index: 4;
}

.card-slot {
    position: relative;
}

@keyframes mymove {
    0% {
        left: -100%;
        opacity: 0;
    }

    100% {
        left: 0%;
        opacity: 1;
    }
}


@media screen and (max-width:767px) {
    #container {
        width: 100vw;
    }
}