<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ניבה קשת</title>
    <link rel="stylesheet" href="projectPage8.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Hebrew:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="container">
        <div id="part1">
            <div id="logo">
                <img src="imagesLandingPage8/nivaLogo.png" alt="niva keshet logo">
            </div>

            <div id="clip">
                <iframe src="https://www.youtube.com/embed/APbwSCYgdBc?si=py4yt42ZHdZdVk2S" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>

            <div id="boxes-icon">
                <div id="flex-text">
                    <p>ניתן למצוא אותי בפלטפורמות:</p>
                </div>
                <div id="flex-icon">
                    <div class="icon">
                        <a href="https://www.facebook.com/nivakeshet">
                            <img src="imagesLandingPage8/facebook.png" alt="icon facebook">
                        </a>
                    </div>
                    <div class="icon">
                        <a href="https://www.instagram.com/nivakeshet?igsh=M2Z0cHMwcjVua3Vv">
                            <img src="imagesLandingPage8/instagram.png" alt="icon instagram">
                        </a>
                    </div>
                    <div class="icon">
                        <a href="https://youtube.com/@nivakeshet">
                            <img src="imagesLandingPage8/video.png" alt="icon youtube">
                        </a>
                    </div>
                    <div class="icon">
                        <a href="https://www.tiktok.com/@nivakeshet">
                            <img src="imagesLandingPage8/tik-tok.png" alt="icon tiktok">
                        </a>
                    </div>
                    <div class="icon">
                        <a
                            href="https://music.apple.com/il/album/%D7%A0%D7%99%D7%91%D7%94-%D7%A7%D7%A9%D7%AA/1722416213?l=he">
                            <img src="imagesLandingPage8/music.png" alt="icon apple music">
                        </a>
                    </div>
                    <div class="icon">
                        <a href="https://open.spotify.com/artist/7gQCzxn0uu3FGD2zbf7rN4">
                            <img src="imagesLandingPage8/spotify.png" alt="icon spotify">
                        </a>
                    </div>
                </div>
            </div>

        </div>


        <div id="part2">
            <div id="flex-form">
                <div id="container-form-title">
                    <h1>מופע ילדים חדש וצבעוני</h1>
                    <p>הכוח העולה של עולם הילדים במופע מרענן קיצבי וסוחף! <br> עם שירים מקוריים, מערכונים מצחיקים, מסרים
                        חינוכיים ועוד. <br> יחד נגלה את תיבת המשאלות, נפגוש את קלאודיו הענן, נשיר ונרקוד לפי הקצב. <br>
                        ניתן
                        להזמין את המופע לכל אירוע שרק תבחרו - ציבורי / פרטי / ימי הולדת ועוד... <br> לפרטים נוספים אנא
                        מלאו את
                        הפרטים שלכם ואחזור אליכם בהקדם &#128522</p>
                </div>
                <form>
                    <div class="form-control">
                        <label for="name">שם מלא</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-control">
                        <label for="email">דוא״ל</label>
                        <input type="text" id="email" name="email" required>
                    </div>

                    <div class="form-control">
                        <label for="phone">טלפון</label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>
                    <div class="form-control">
                        <input type="submit" id="submit" name="submit" value="שליחה" required>
                    </div>
                </form>
            </div>
            <div id="flex-image">
                <img src="imagesLandingPage8/nivaAndCloud.png" alt="niva and cloud">
            </div>
        </div>
    </div>
</body>

</html>