* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#container {
    background-color: rgb(230, 188, 230);
}

#part1 {
    display: flex;
    flex-direction: row-reverse;
    width: 100vw;
    height: 23vh;
    justify-content: space-around;
}

iframe {
    width: 300px;
    height: 240px;
}

#boxes-icon {
    background-color: rgb(242, 225, 194);
    box-shadow: 0px 0px 10px rgb(242, 225, 194);
    direction: rtl;
    width: 300px;
    height: 170px;
    margin-top: 2.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#flex-text {
    direction: rtl;
    display: flex;
    justify-content: center;
}

#flex-icon {
    display: flex;
    justify-content: space-around;
}

.icon img {
    width: 1.6vw;
    height: 3vh;
}

#logo img {
    width: 300px;
    height: 240px;
}

#part2 {
    width: 100vw;
    height: 77vh;
    direction: rtl;
    display: flex;
    margin-top: 2em;
}

#flex-form {
    width: 70vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#flex-image {
    width: 30vw;
}

#flex-image img {
    width: 30vw;
    height: 50vh;
}

#container-form-title {
    width: 80%;
}

#container-form-title>h1 {
    font: normal normal 900 4.125rem/6.0625rem IBM Plex Sans Hebrew;
    color: palevioletred;
}

#container-form-title>p,
#flex-text p {
    font: normal normal normal 1.25rem/1.8125rem IBM Plex Sans Hebrew;
    color: black;
}

form {
    width: 80%;
}

.form-control {
    display: flex;
    flex-direction: column;
    margin: 1em 0;
    width: 50%;
}

.form-control>label {
    font: normal normal bold 1rem/1.5rem IBM Plex Sans Hebrew;
    color: black;
}

.form-control>input {
    text-align: right;
    font: normal normal bold 1rem/1.5rem IBM Plex Sans Hebrew;
    height: 4.629vh;
    background: #E5EEFF 0% 0% no-repeat padding-box;
    border: 0;
    border-bottom: 4px solid palevioletred;
}

#submit {
    text-align: center;
    width: 20%;
    background: palevioletred 0% 0% no-repeat padding-box;
    font: normal normal bold 1.375rem/1.875rem IBM Plex Sans Hebrew;
    letter-spacing: 0.33px;
    color: #000000;
}

@media screen and (max-width:1200px) {
    #part1 {
        flex-direction: column;
        width: 100vw;
        height: 45vh;
        align-items: center;
    }

    iframe {
        width: 200px;
        height: 15vh;
    }

    #boxes-icon {
        width: 100vw;
        height: 15vh;
    }

    .icon img {
        width: 5vw;
        height: 3vh;
    }

    #logo img {
        width: 200px;
        height: 15vh;
    }

    #part2 {
        height: 130vh;
        flex-direction: column;
    }

    #flex-form {
        width: 100vw;
    }

    #container-form-title>h1 {
        text-align: center;
        font: normal normal 900 2.5rem/3.6875rem IBM Plex Sans Hebrew;
    }

    #container-form-title>p,
    #flex-text p {
        font: normal normal normal 0.9375rem/1.375rem IBM Plex Sans Hebrew;
    }

    .form-control {
        width: 100%;
    }

    .form-control>label {
        font: normal normal bold 0.625rem/0.875rem IBM Plex Sans Hebrew;
    }

    .form-control>input {
        font: normal normal bold 0.625rem/0.875rem IBM Plex Sans Hebrew;
        background: #E5EEFF 0% 0% no-repeat padding-box;
        border-bottom: 3px solid palevioletred;
    }

    #submit {
        font: normal normal bold 0.625rem/0.875rem IBM Plex Sans Hebrew;
    }

    #flex-image {
        width: 100vw;
        display: flex;
        justify-content: center;
    }

    #flex-image img {
        width: 50vw;
        height: 30vh;
    }
}